<!DOCTYPE html>
<textarea oninput="updateUI();" style="font-size: 14pt; font-family: 'American Typewriter', 'Times New Roman', Times, serif;"></textarea><br><br>
<input type="file" id="upload" onchange="uploadText()">
<button id="download" onclick="downloadText()">Download</button>
    <script> 

        document.addEventListener("keydown", function(e) {
        if (e.keyCode === 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
            e.preventDefault();
            if (!document.querySelector("textarea").value == ""){
                downloadText();
            }
        }
        }, false);

        function downloadText() {   
            var text = document.querySelector("textarea").value;   
            var offset = 27;   
            var encoded = "";   
            for (var i = 0; i < text.length; i++) {     
                var code = text.charCodeAt(i) + offset;     
                encoded += String.fromCharCode(code);   
            }
            document.querySelector("textarea").value = "";
            document.getElementById("upload").style.display = "inline";
            document.getElementById("download").style.display = "none";
            var link = document.createElement("a");
            link.href = "data:text/plain;charset=utf-8," + encodeURIComponent(encoded);   
            link.download = "text.fww"; 
            link.click();
        } 
        
        function uploadText() {   
            var file = document.getElementById("upload").files[0];   
            var reader = new FileReader();   
            reader.onload = function(e) {     
                var text = e.target.result;     
                var offset = -27;     
                var decoded = "";     
                for (var i = 0; i < text.length; i++) {      
                    var code = text.charCodeAt(i) + offset;       
                    decoded += String.fromCharCode(code);     
                }     
                    document.querySelector("textarea").value = decoded;   
            };   
                    document.getElementById("upload").style.display = "none";
                    reader.readAsText(file); 
        }

        function updateUI(){
            if (document.querySelector("textarea").value == ""){
                document.getElementById("upload").style.display = "inline";
                document.getElementById("download").style.display = "none";
            }
            else{
                document.getElementById("upload").style.display = "none";
                document.getElementById("download").style.display = "inline";
            }

        }
    </script>
    
    <style>
        button { 
            border: none; 
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
            background-color: #515C6C; 
            color: white; 
            font-size: 16px; 
            padding: 12px 24px;
            cursor: pointer;
            font-family: 'American Typewriter', 'Times New Roman', Times, serif;
        }
        /*button:hover { 
            background-color: #64B5F6; 
        }*/
        button:active { 
            transform: scale(0.95); 
        }
        html{
            text-align: center;
            background-color: #F2F2F1;
        }
        textarea:focus{
            outline: none;
        }
        textarea {
            width: 90vw;   
            height: 80vh;   
            margin: auto;   
            border: none; 
            background-color: #FFFFFF00; 
            padding: 2em;
            color: #515C6C;
        }
        input{
            background-color: #2196F300;
            width: 70px;
            color: #2196F300;
            cursor: pointer;
        }
        #download{
            display: none;
        }
    </style>
